# Architecture Analysis

_please write your answer here_

## What are the strong points of the Architecture?

_please write your answer here_

## What are the weaknessess points of the Architecture?

_please write your answer here_

## Are there any redflags on the proposal?

_please write your answer here_

## Which components would you left over? Why?

_please write your answer here_

## Which components would you like to include? Why?

_please write your answer here_

## What high-level software patterns can be applied to this architecture?

_please write your answer here_

## Can a Kappa architecture style be suitable for this problem?

_please write your answer here_

## Is this propoosed architecture event-driven?

_please write your answer here_

## Which non-fuunctional requirements are not addressed?

_please write your answer here_

### How would you address them?

_please write your answer here_

## Any other comments?

_please write your answer here_
